<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        div {width: 300px;}
        p {
            border: 1px solid;
            /* word-wrap: break-word; */
            word-break: keep-all;
        }
        .text-hidden {white-space: nowrap; overflow: hidden;}
        .white-space p:nth-child(2) {white-space: nowrap; overflow: hidden;}
        .white-space p:nth-child(3) {white-space: pre;}
        .white-space p:nth-child(4) {white-space: pre-wrap;}
        .white-space p:nth-child(5) {white-space: pre-line; height: 100px; overflow-y: scroll;}
    </style>
</head>
<body>
    <div>
        <p>1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890</p>
        <p>가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사</p>
    </div>
    <div class="white-space">
        <p>
            재산권의 행사는 공공복리에 적합하도록 하여야 한다.
            행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이 임명한다. 
            군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다.
        </p>
        <p>
            재산권의 행사는 공공복리에 적합하도록 하여야 한다.
            행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이 임명한다. 
            군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다.
        </p>
        <p>
            재산권의 행사는 공공복리에 적합하도록 하여야 한다.
            행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이 임명한다. 
            군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다.
        </p>
        <p>
            재산권의 행사는 공공복리에 적합하도록 하여야 한다.
            행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이 임명한다. 
            군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다.
        </p>
        <p>
            재산권의 행사는 공공복리에 적합하도록 하여야 한다.
            행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이 임명한다. 
            군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다.
        </p>
    </div>    
</body>
</html>